ASD1=RESOURCE_STALLS:SB,RESOURCE_STALLS:RS,RESOURCE_STALLS:ROB
ASD=MEM_LOAD_UOPS_RETIRED:L3_HIT,MEM_LOAD_UOPS_RETIRED:L3_MISS
CurrentTest1=UOPS_RETIRED:ALL,UOPS_RETIRED:STALL_CYCLES
CurrentTest2=UOPS_EXECUTED:CORE,UOPS_EXECUTED:STALL_CYCLES
CurrentTest3=UOPS_EXECUTED:THREAD

Distr1=CPU_CLK_UNHALTED:THREAD_P,IDQ_UOPS_NOT_DELIVERED:CORE
Distr2=UOPS_ISSUED,UNHALTED_CORE_CYCLES
Distr3=RESOURCE_STALLS:ANY,INT_MISC:RECOVERY_CYCLES
Distr4=UOPS_RETIRED:RETIRE_SLOTS,CYCLE_ACTIVITY:CYCLES_LDM_PENDING
nnDistr5=UOPS_EXECUTED:CORE_CYCLES_NONE,UOPS_EXECUTED:CORE:c=1,UOPS_EXECUTED:CORE:c=2
TESTTEMP=CPU_CLK_UNHALTED:THREAD_P,UOPS_EXECUTED:CORE:c=1,UOPS_EXECUTED:CORE:c=2,UOPS_EXECUTED:THREAD
Distr6=CYCLE_ACTIVITY:STALLS_L1D_MISS,CYCLE_ACTIVITY:STALLS_L2_MISS
Distr7=perf::L1-ICACHE-LOAD-MISSES,ICACHE_16B:IFDATA_STALL,INST_RETIRED:ANY_P
DistrOld7=ICACHE:MISSES,ICACHE:IFETCH_STALL,INST_RETIRED:ANY_P
LDM=CYCLE_ACTIVITY:STALLS_L1D_MISS,CYCLE_ACTIVITY:STALLS_L2_MISS,CYCLE_ACTIVITY:STALLS_L3_MISS,CYCLE_ACTIVITY:STALLS_MEM_ANY
Distr8=ICACHE_16B
SST_RUN=OFFCORE_REQUESTS:ALL_DATA_RD,PAPI_BR_MSP

NLPEVAL=PAPI_BR_NTK,OFFCORE_REQUESTS:ALL_DATA_RD,BR_MISP_RETIRED:COND,BR_MISP_RETIRED:NEAR_TAKEN
NLPEVAL_second=BR_MISP_EXEC:NONTAKEN_COND

NLPEVAL_exe=PAPI_BR_NTK,OFFCORE_REQUESTS:ALL_DATA_RD,BR_MISP_EXEC:TAKEN_COND,BR_MISP_EXEC:NONTAKEN_COND
NLPCM=BR_MISP_EXEC:TAKEN_COND,BR_MISP_EXEC:NONTAKEN_COND,BR_MISP_RETIRED:COND
NLPEVAL_old=PAPI_BR_NTK,OFFCORE_REQUESTS:ALL_DATA_RD,BR_MISP_RETIRED:ALL_BRANCHES,BR_MISP_EXEC:NONTAKEN_COND
Branch_MISP_EXEC_Sel=BR_MISP_EXEC:NONTAKEN_COND,BR_MISP_EXEC:TAKEN_COND,BR_MISP_EXEC:ANY_COND,
Branch_MISP_EXEC_Sel2=BR_MISP_EXEC:ANY,BR_MISP_EXEC:TAKEN
MopsIRE=UOPS_ISSUED,UOPS_RETIRED:RETIRE_SLOTS,UOPS_EXECUTED:CORE:c=1,UOPS_EXECUTED:CORE:c=2
Branch_Moos=RETIRED_TAKEN_BRANCH_INSTRUCTIONS_MISPREDICTED,RETIRED_TAKEN_BRANCH_INSTRUCTIONS,RETIRED_MISPREDICTED_BRANCH_INSTRUCTIONS
NOOP=BR_MISP_EXEC
EXEC=UOPS_EXECUTED:CORE,UOPS_EXECUTED:THREAD,PAPI_TOT_CYC
INT_REC=INT_MISC:RECOVERY_CYCLES,INT_MISC:RECOVERY_STALLS_COUNT
#ABBA
Loading=MEM_INST_RETIRED
Cache_Preset=PAPI_L1_DCM,PAPI_L2_DCM,PAPI_L3_TCM
Branch_Preset=PAPI_BR_MSP,PAPI_BR_TKN,PAPI_BR_NTK
Cycle_Preset=PAPI_MEM_WCY,PAPI_STL_ICY,PAPI_FUL_ICY
Cycle_Preset2=PAPI_STL_CCY,PAPI_FUL_CCY,PAPI_RES_STL
TLB_Preset=PAPI_TLB_IM,PAPI_TLB_DM
IPC=UOPS_ISSUED,PAPI_TOT_CYC,CYCLE_ACTIVITY:STALLS_TOTAL
Cache_ICM=PAPI_L1_ICM,PAPI_L2_ICM,PAPI_TLB_IM
ICACHE_PRESET=ICACHE_64B:IFTAG_STALL,ICACHE_16B:IFDATA_STALL
CYC_DEV_PRESET1=IDQ_UOPS_NOT_DELIVERED:CYCLES_0_UOPS_DELIV_CORE,IDQ_UOPS_NOT_DELIVERED:CYCLES_LE_1_UOPS_DELIV_CORE,IDQ_UOPS_NOT_DELIVERED:CYCLES_LE_2_UOPS_DELIV_CORE
CYC_DEV_PRESET2=IDQ_UOPS_NOT_DELIVERED:CYCLES_LE_3_UOPS_DELIV_CORE,IDQ_UOPS_NOT_DELIVERED:CYCLES_FE_WAS_OK,IDQ_UOPS_NOT_DELIVERED:CORE
CYC_EXEC_PRESET1=UOPS_EXECUTED:CORE_CYCLES_NONE,UOPS_EXECUTED:CORE_CYCLES_GE_1,UOPS_EXECUTED:CORE_CYCLES_GE_2
CYC_EXEC_PRESET2=UOPS_EXECUTED:CORE_CYCLES_GE_3,UOPS_EXECUTED:CORE_CYCLES_GE_4

# DCACHE_MISS_PRESET=PAPI_L1_DCM
# ICACHE_MISS_PRESET=PAPI_L1_ICM
L1_CACHE_MISS_PRESET=PAPI_L1_DCM,PAPI_L1_ICM
L2_CACHE_MISS_PRESET=PAPI_L2_DCM,PAPI_L2_ICM
CACHE_MISS_PRESET=PAPI_L1_TCM,PAPI_L2_TCM,PAPI_L3_TCM
TLB_PRESET=PAPI_TLB_DM,PAPI_TLB_IM
BRANCH_PRESET=PAPI_BR_MSP,PAPI_BR_INS,PAPI_BR_TKN,PAPI_BR_NTK
TOTAL_INSTR_PRESET=PAPI_TOT_INS
TOTAL_CYCLE_PRESET=PAPI_TOT_CYC
TOTAL_INSTR_CYCLE_PRESET=PAPI_TOT_INS,PAPI_TOT_CYC


Cyc_mem=PAPI_MEM_SCY,PAPI_MEM_RCY,PAPI_MEM_WCY
CYC=PAPI_TOT_CYC,PAPI_TOT_INS
TLB_BR=PAPI_TLB_DM,PAPI_BR_MSP,PAPI_BR_PRC

LS=PAPI_LD_INS,PAPI_SR_INS,PAPI_BR_INS
BRInt=PAPI_BR_UCN,PAPI_BR_CN,PAPI_BR_TKN,PAPI_BR_NTK,PAPI_BR_INS
BRCTN=PAPI_BR_CN,PAPI_BR_TKN,PAPI_BR_NTK
BRMPRP=PAPI_BR_MSP,PAPI_BR_PRC
BRTM=PAPI_BR_NTK,PAPI_BR_MSPE
L3=OFFCORE_REQUESTS:ALL_DATA_RD,OFFCORE_RESPONSE_0:LLC_HITMESF

Branch_EXT_1=BR_INST_EXEC:NONTAKEN_COND,BR_INST_EXEC:TAKEN_COND
Branch_EXT_2=BR_INST_EXEC:TAKEN_DIRECT_JUMP,BR_INST_EXEC:NONTAKEN_INDIRECT_JUMP_NON_CALL_RET
Branch_EXT_3=BR_INST_EXEC:TAKEN_INDIRECT_JUMP_NON_CALL_RET,BR_INST_EXEC:TAKEN_NEAR_RETURN
Branch_EXT_4=BR_INST_EXEC:TAKEN_DIRECT_NEAR_CALL,BR_INST_EXEC:TAKEN_INDIRECT_NEAR_CALL
Branch_EXT_5=BR_INST_EXEC:ALL_BRANCHES,BR_INST_EXEC:ALL_COND
Branch_EXT_6=BR_INST_EXEC:ANY_COND,BR_INST_EXEC:ANY_INDIRECT_JUMP_NON_CALL_RET,BR_INST_EXEC:ANY_DIRECT_NEAR_CALL

Branch_RET_1=BR_INST_RETIRED:ALL_BRANCHES,BR_INST_RETIRED:COND
Branch_RET_2=BR_INST_RETIRED:FAR_BRANCH,BR_INST_RETIRED:NEAR_CALL
Branch_RET_3=BR_INST_RETIRED:NEAR_RETURN,BR_INST_RETIRED:NEAR_TAKEN
Branch_RET_4=BR_INST_RETIRED:ALL_BRANCHES,BR_INST_RETIRED:NOT_TAKEN
Branch_RET_5=BR_INST_RETIRED:COND,BR_INST_RETIRED:NEAR_TAKEN,BR_INST_RETIRED:NOT_TAKEN

Branch_MISP_EXEC_2=BR_MISP_EXEC:TAKEN_NEAR_RETURN,BR_MISP_EXEC:TAKEN_DIRECT_NEAR_CALL,BR_MISP_EXEC:TAKEN_INDIRECT_NEAR_CALL
Branch_MISP_EXEC_3=BR_MISP_EXEC:ANY_COND,BR_MISP_EXEC:ANY_RETURN_NEAR,BR_MISP_EXEC:ANY_DIRECT_NEAR_CALL
Branch_MISP_EXEC_4=BR_MISP_EXEC:ANY_INDIRECT_JUMP_NON_CALL_RET,BR_MISP_EXEC:ALL_BRANCHES

BR_TAK=BR_INST_RETIRED:NEAR_TAKEN,BR_INST_EXEC:TAKEN_COND,BR_MISP_EXEC:TAKEN_COND,BR_MISP_RETIRED:NEAR_TAKEN

//sandy
Branch_EXEC_MP_SANDY=
Branch_RET_MP_SANDY=BR_MISP_RETIRED:NOT_TAKEN,BR_MISP_RETIRED:TAKEN
//Ivy
Branch_EXEC_MP_IVY=BR_MISP_EXEC:NONTAKEN_COND,BR_MISP_EXEC:TAKEN_COND,BR_MISP_EXEC:ANY_COND
Branch_RET_MP_IVY=BR_MISP_RETIRED:COND,BR_MISP_RETIRED:NEAR_TAKEN
Branch_MP_IVY=BR_MISP_EXEC:NONTAKEN_COND,BR_MISP_EXEC:TAKEN_COND,BR_MISP_RETIRED:COND,BR_MISP_RETIRED:NEAR_TAKEN
// sone
BR_EXEC_MP_SONE=BR_MISP_EXEC:COND,BR_MISP_EXEC:TAKEN
BR_RET_MP_SONE=BR_MISP_RETIRED:CONDITIONAL
//broadwell
BR_EXEC_MP_BW=BR_MISP_EXEC:ANY_COND,BR_MISP_EXEC:TAKEN_COND,BR_MISP_EXEC:NONTAKEN_COND
BR_RET_MP_BW=BR_MISP_RETIRED:COND,BR_MISP_RETIRED:NEAR_TAKEN


IDQ_1=IDQ:EMPTY,PAPI_TOT_CYC
IDQ_2=IDQ:MITE_UOPS,IDQ:DSB_UOPS,IDQ:MS_DSB_UOPS
IDQ_4=IDQ:MS_MITE_UOPS,IDQ:MS_UOPS
IDQ_5=IDQ:MITE_UOPS_CYCLES,IDQ:DSB_UOPS_CYCLES
IDQ_6=IDQ:MS_DSB_UOPS_CYCLES,IDQ:MS_MITE_UOPS_CYCLES
IDQ_7=IDQ:MS_UOPS_CYCLES,IDQ:ALL_DSB_UOPS
IDQ_8=IDQ:ALL_DSB_CYCLES,IDQ:ALL_DSB_CYCLES_4_UOPS
IDQ_9=IDQ:ALL_MITE_UOPS,IDQ:ALL_MITE_CYCLES
IDQ_10=IDQ:ANY_UOPS,IDQ:MS_DSB_UOPS_OCCUR

IDQ_DEL_1=IDQ_UOPS_NOT_DELIVERED:c=0,IDQ_UOPS_NOT_DELIVERED:c=1:i=1,IDQ_UOPS_NOT_DELIVERED:c=1
IDQ_DEL_2=IDQ_UOPS_NOT_DELIVERED:c=2,IDQ_UOPS_NOT_DELIVERED:c=3,IDQ_UOPS_NOT_DELIVERED:c=4

PORT_1=UOPS_DISPATCHED_PORT:PORT_0,UOPS_DISPATCHED_PORT:PORT_1,UOPS_DISPATCHED_PORT:PORT_2
PORT_2=UOPS_DISPATCHED_PORT:PORT_3,UOPS_DISPATCHED_PORT:PORT_4,UOPS_DISPATCHED_PORT:PORT_5

InstrDetail=UOPS_EXECUTED:CORE:c=1,UOPS_EXECUTED:CORE:c=2,
FILL_BUFF=LOAD_HIT_PRE:HW_PF,LOAD_HIT_PRE:SW_PF
Instr_RET=ix86arch::INSTRUCTION_RETIRED

BR_RET=ix86arch::BRANCH_INSTRUCTIONS_RETIRED,ix86arch::MISPREDICTED_BRANCH_RETIRED
BR_RET_2=perf::PERF_COUNT_HW_CACHE_BPU,perf::BRANCH-LOADS,perf::BRANCH-LOAD-MISSES
BR_RET_3=perf::PERF_COUNT_HW_CACHE_BPU:READ,perf::PERF_COUNT_HW_CACHE_BPU:ACCESS,perf::PERF_COUNT_HW_CACHE_BPU:MISS
BR_RET_4=BR_INST_EXEC,BR_INST_RETIRED,BR_MISP_EXEC,BR_MISP_RETIRED
MOPS=IDQ:EMPTY,IDQ_UOPS_NOT_DELIVERED:c=4
CLEARS=MACHINE_CLEARS:MASKMOV,MACHINE_CLEARS:MEMORY_ORDERING,MACHINE_CLEARS:SMC
BR_BOUND=INT_MISC:RECOVERY_CYCLES,UOPS_RETIRED:RETIRE_SLOTS,UOPS_ISSUED
SWITCH=DSB2MITE_SWITCHES:COUNT,DSB2MITE_SWITCHES:PENALTY_CYCLES
DSB=DSB_FILL,DSB_FILL:EXCEED_DSB_LINES
BPU=BACLEARS:ANY,PERF_COUNT_HW_CACHE_BPU:READ:ACCESS,PERF_COUNT_HW_CACHE_BPU:READ:MISS
ILD=ILD_STALL:LCP,ILD_STALL:IQ_FULL

STALLS=IDLE-CYCLES-FRONTEND
ICACHE=ICACHE:IFETCH_STALL,ICACHE:MISSES
BR_INSTR_1=BRANCH_INSTRUCTIONS_RETIRED,MISPREDICTED_BRANCH_RETIRED
BR_INSTR_2=PERF_COUNT_HW_INSTRUCTIONS,PERF_COUNT_HW_BRANCH_INSTRUCTIONS

#Cache Overall
Cache_L1_N=L1D:REPLACEMENT
Cache_L2_N=L2_LINES_IN:ANY
L3_HIT=OFFCORE_RESPONSE_0:LLC_HITMESF
L3_ACC=OFFCORE_REQUESTS:ALL_DATA_RD
Cache_L3_N=OFFCORE_RESPONSE_0:LLC_HITMESF,OFFCORE_REQUESTS:ALL_DATA_RD
Cache_L3_N2=OFFCORE_RESPONSE_0:DMND_DATA_RD,OFFCORE_RESPONSE_0:PF_DATA_RD

#new Sone test
Mem_ret_1=MEM_LOAD_RETIRED:DTLB_MISS,MEM_LOAD_RETIRED:HIT_LFB,MEM_LOAD_RETIRED:L1D_HIT
Mem_ret_2=MEM_LOAD_RETIRED:L2_HIT,MEM_LOAD_RETIRED:L3_MISS,MEM_LOAD_RETIRED:LLC_MISS
Mem_ret_3=MEM_LOAD_RETIRED:L3_UNSHARED_HIT,MEM_LOAD_RETIRED:LLC_UNSHARED_HIT,MEM_LOAD_RETIRED:OTHER_CORE_L2_HIT_HITM
Mem_ret_4=MEM_INST_RETIRED:LOADS,MEM_INST_RETIRED:STORES
Mem_ret_5=MEM_INST_RETIRED:LATENCY_ABOVE_THRESHOLD #missing
Mem_ret_6=MEM_UNCORE_RETIRED:LOCAL_HITM,MEM_UNCORE_RETIRED:LOCAL_DRAM_AND_REMOTE_CACHE_HIT,MEM_UNCORE_RETIRED:REMOTE_DRAM
Mem_ret_7=MEM_UNCORE_RETIRED:UNCACHEABLE,MEM_UNCORE_RETIRED:REMOTE_HITM,MEM_UNCORE_RETIRED:OTHER_LLC_MISS,MEM_UNCORE_RETIRED:UNKNOWN_SOURCE

//new test run LLC - LLC_Misses
LLC_NEW1=OFFCORE_RESPONSE_0:DMND_DATA_RD,OFFCORE_RESPONSE_0:PF_DATA_RDL3
LLC_NEW2=OFFCORE_RESPONSE_0:LLC_HITMESF,OFFCORE_REQUESTS:ALL_DATA_RD
//real counter
LLC_New_real=L3_LAT_CACHE:MISS,L3_LAT_CACHE:REFERENCE

//L1 Cache Presets
TestRunHeilbutt=L1_HW_COUNT_Heilbutt,LOAD_HIT_PRE,L1_perf
TestRunSone=L1_HW_COUNT_SONE L1_HW_COUNT_SONE2 L1_perf_Sone L1_Cache2_Sone L1_L1D_WB_L2_Sone

//{ load, store, prefetch } x { accesses, misses }
Test_Read=PERF_COUNT_HW_CACHE_L1D:READ:ACCESS,PERF_COUNT_HW_CACHE_L1D:READ:MISS,PERF_COUNT_HW_CACHE_L1D:Read
Test_Prefetch=PERF_COUNT_HW_CACHE_L1D:PREFETCH:ACCESS,PERF_COUNT_HW_CACHE_L1D:PREFETCH:MISS,PERF_COUNT_HW_CACHE_L1D:PREFETCH
Test_Write=PERF_COUNT_HW_CACHE_L1D:WRITE:ACCESS,PERF_COUNT_HW_CACHE_L1D:WRITE:MISS

#heilbutt L1
//L1_Test=perf::PERF_COUNT_HW_CACHE_L1D,perf::PERF_COUNT_HW_CACHE_L1D:READ,perf::PERF_COUNT_HW_CACHE_L1D:READ:ACCESS
L1_HW_COUNT_Heilbutt=perf::PERF_COUNT_HW_CACHE_L1D:PREFETCH,perf::PERF_COUNT_HW_CACHE_L1D:MISS,perf::PERF_COUNT_HW_CACHE_L1D:READ,perf::PERF_COUNT_HW_CACHE_L1D:WRITE
L1_perf_Heilbutt=perf::L1-DCACHE-PREFETCH-MISSES,perf::L1-DCACHE-LOAD-MISSES
L1_L1D=L1D:REPLACEMENT,L1D_PEND_MISS:OCCURRENCES
L1_L1D_Pending=UNHALTED_CORE_CYCLES,L1D_PEND_MISS:PENDING
L1_L1D_Pending_CYC=L1D_PEND_MISS:PENDING_CYCLES
#sone L1
L1_HW_COUNT_SONE=perf::PERF_COUNT_HW_CACHE_L1D:ACCESS,perf::PERF_COUNT_HW_CACHE_L1D:MISS,perf::PERF_COUNT_HW_CACHE_L1D:READ
L1_HW_COUNT_SONE2=perf::PERF_COUNT_HW_CACHE_L1D:PREFETCH
L1_perf_Sone=perf::L1-DCACHE-PREFETCH-MISSES,perf::L1-DCACHE-LOAD-MISSES
//L1_branch_load=perf::BRANCH-LOADS,perf::BRANCH-LOAD-MISSES Branch Load = BR Miss + BR Right Pred, Load Miss = BR Miss Pred
//L1_prefetchs=perf::DCACHE-LOADS,perf::L1-DCACHE-PREFETCH-MISSES//NOT WORKING
//SONE

L1_Cache_Sone=L1D:M_EVICT,L1D:M_REPL
L1_Cache2_Sone=L1D:M_SNOOP_EVICT,L1D:REPL
L1_L1D_WB_L2_Sone=L1D_PREFETCH:MISS,L1D_PREFETCH:REQUESTS,L1D_PREFETCH:TRIGGERS
WriteBack_Sone=L1D_WB_L2:E_STATE,L1D_WB_L2:I_STATE,L1D_WB_L2:M_STATE
WriteBack2_Sone=L1D_WB_L2:MESI,L1D_WB_L2:S_STATE
LOAD_HIT_PRE=LOAD_HIT_PRE:HW_PF,LOAD_HIT_PRE:SW_PF

#L2 New
L2_RQSTS_Demand=L2_RQSTS:ALL_DEMAND_DATA_RD,L2_RQSTS:DEMAND_DATA_RD_HIT
L2_RQSTS_Prefetch=L2_RQSTS:ALL_PF,L2_RQSTS:PF_HIT,L2_RQSTS:PF_MISS
L2_RQSTS_RFO=L2_RQSTS:ALL_RFO,L2_RQSTS:RFO_HIT,L2_RQSTS:RFO_MISS
L2_TRANS=L2_TRANS:ALL,L2_TRANS:L1D_WB,L2_TRANS:DMND_DATA_RD,L2_TRANS:L2_FILL
L2_TRANS2=L2_TRANS:L2_WB,L2_TRANS:ALL_PREFETCH,L2_TRANS:RFO
//L2_TRANS:ALL_PF ==ALL_PREFETCH, L2_RQSTS:ALL_CODE_RD
L2_L1D_WB_RQSTS=L2_L1D_WB_RQSTS:HIT_E,L2_L1D_WB_RQSTS:HIT_M,L2_L1D_WB_RQSTS:MISS,L2_L1D_WB_RQSTS:ALL
L2_LINES_IN=L2_LINES_IN:ANY,L2_LINES_IN:E,L2_LINES_IN:S
L2_S_State=L2_LINES_IN:S
//any == all
L2_LINES_IN2=L2_LINES_IN:E,L2_LINES_IN:I,L2_LINES_IN:S
L2_LINES_OUT=L2_LINES_OUT:DEMAND_CLEAN,L2_LINES_OUT:DEMAND_DIRTY,L2_LINES_OUT:PREFETCH_CLEAN
L2_LINES_OUT2=L2_LINES_OUT:PREFETCH_DIRTY,L2_LINES_OUT:DIRTY_ANY

#L3 New ADD LLC_HITMESF
//L3_test=perf::PERF_COUNT_HW_CACHE_LL,PERF_COUNT_HW_CACHE_LL:READ:,PERF_COUNT_HW_CACHE_LL:READ:ACCESS,PERF_COUNT_HW_CACHE_LL:READ:MISS
//Insight: PERF_COUNT_HW_CACHE_LL==PERF_COUNT_HW_CACHE_LL:READ == PERF_COUNT_HW_CACHE_LL:READ:MISS
//
L3_Offcore_Requests=OFFCORE_REQUESTS:ALL_DATA_RD,OFFCORE_REQUESTS:DEMAND_DATA_RD
L3_Offcore_Response_Demand=OFFCORE_RESPONSE_0:DMND_DATA_RD,OFFCORE_RESPONSE_0:PF_DATA_RD
L3_Offcore_Response_Data=OFFCORE_RESPONSE_0:PF_LLC_DATA_RD,OFFCORE_RESPONSE_0:LLC_MISS_LOCAL
L3_Offcore_HitsALL=OFFCORE_RESPONSE_0:LLC_HITMESF
L3_Offcore_HitsALL_Sone=OFFCORE_RESPONSE_0:UNCORE_HIT,OFFCORE_RESPONSE_0:OTHER_CORE_HIT_SNP
L3_Offcore_HitsALL_Sone2=OFFCORE_RESPONSE_0:OTHER_CORE_HITM,OFFCORE_RESPONSE_0:REMOTE_CACHE_HITM
L3_Offcore_HitsME=OFFCORE_RESPONSE_0:LLC_HITM,OFFCORE_RESPONSE_0:LLC_HITE
L3_Offcore_HitsSF=OFFCORE_RESPONSE_0:LLC_HITS,OFFCORE_RESPONSE_0:LLC_HITF
//OFFCORE_RESPONSE_0:LLC_HITMESF sums up hits
L3_perf_Load=perf::LLC-LOADS,perf::LLC-LOAD-MISSES
L3_perf_Prefetch=perf::LLC-PREFETCHES,perf::LLC-PREFETCH-MISSES
L3_ref=ix86arch::LLC_REFERENCES,ix86arch::LLC_MISSES,L3_LAT_CACHE:MISS,L3_LAT_CACHE:REFERENCE
L3_HW_READ=PERF_COUNT_HW_CACHE_LL:READ:ACCESS,PERF_COUNT_HW_CACHE_LL:READ:MISS
L3_HW_Prefetch=PERF_COUNT_HW_CACHE_LL:PREFETCH:ACCESS,PERF_COUNT_HW_CACHE_LL:PREFETCH:MISS
LLC_L3=ix86arch::LLC_REFERENCES,ix86arch::LLC_MISSES

#native prefetch Node
DRAM_READREAD=perf::PERF_COUNT_HW_CACHE_NODE:READ
DRAM_READ=perf::PERF_COUNT_HW_CACHE_NODE:READ:ACCESS,perf::PERF_COUNT_HW_CACHE_NODE:READ:MISS
DRAM_PREFETCH=perf::PERF_COUNT_HW_CACHE_NODE:PREFETCH:ACCESS,perf::PERF_COUNT_HW_CACHE_NODE:PREFETCH:MISS
DRAM_Response=OFFCORE_RESPONSE_0:LLC_MISS_LOCAL,OFFCORE_RESPONSE_0:LLC_MISS_REMOTE
DRAM_Snoop=OFFCORE_RESPONSE_0:SNP_ANY,OFFCORE_RESPONSE_0:SNP_NONE
DRAM_Snoop2=OFFCORE_RESPONSE_0:SNP_NOT_NEEDED,OFFCORE_RESPONSE_0:SNP_MISS
DRAM_Snoop3=OFFCORE_RESPONSE_0:SNP_NO_FWD,OFFCORE_RESPONSE_0:SNP_FWD


//double=OFFCORE_REQUESTS:ALL_DATA_RD,OFFCORE_RESPONSE_0:LLC_MISS_REMOTE_DRAM,
#Load instructions
MEM_LOAD_RETIRED WITH SONE !!!.HIT_LFB,DTLB_MISS usw.
Load_Ops=MEM_UOPS_RETIRED:ALL_LOADS,MEM_UOPS_RETIRED:ANY_LOADS
Node_mem=perf::PERF_COUNT_HW_CACHE_NODE:READ,perf::PERF_COUNT_HW_CACHE_NODE:PREFETCH,perf::PERF_COUNT_HW_CACHE_NODE:ACCESS,perf::PERF_COUNT_HW_CACHE_NODE:MISS
Node_load=perf::NODE-LOADS,perf::NODE-LOAD-MISSES,perf::NODE-PREFETCHES,perf::NODE-PREFETCH-MISSES

//Node counter
//SPECIA SONE COUNTER

# L3 Old
Prefetch_NAT_L31=OFFCORE_REQUESTS:DEMAND_DATA_RD,OFFCORE_REQUESTS:DEMAND_RFO
Prefetch_NAT_L32=OFFCORE_RESPONSE_0:DMND_DATA_RD,OFFCORE_RESPONSE_0:PF_DATA_RD
Prefetch_NAT_L33=OFFCORE_RESPONSE_0:PF_LLC_DATA_RD,OFFCORE_RESPONSE_0:LLC_MISS_LOCAL,OFFCORE_RESPONSE_0:LLC_MISS_REMOTE
Prefetch_NAT_L34=perf::LLC-LOADS,perf::LLC-LOAD-MISSES
Prefetch_NAT_L35=perf::LLC-PREFETCHES,perf::LLC-PREFETCH-MISSES
Prefetch_NAT_LLC=perf::PERF_COUNT_HW_CACHE_LL:PREFETCH,perf::LLC-PREFETCHES,perf::LLC-PREFETCH-MISSES


Prefetch_NAT_L2_Demand=L2_RQSTS:ALL_DEMAND_DATA_RD,L2_RQSTS:DEMAND_DATA_RD_HIT
#---
#native events
L_NAT=MEM_UOP_RETIRED:ANY_LOADS
S_NAT=MEM_UOP_RETIRED:ANY_STORES
TLB_NAT1=DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK,DTLB_LOAD_MISSES:WALK_COMPLETED,DTLB_LOAD_MISSES:WALK_DURATION,DTLB_LOAD_MISSES:STLB_HIT
TLB_NAT2=perf::PERF_COUNT_HW_CACHE_DTLB:READ,perf::PERF_COUNT_HW_CACHE_DTLB:MISS
TLB_NAT20=TLB_ACCESS:STLB_HIT,TLB_ACCESS:LOAD_STLB_HIT
TLB_NAT21=perf::PERF_COUNT_HW_CACHE_DTLB:ACCESS#not working
TLB_NAT22=perf::PERF_COUNT_HW_CACHE_DTLB:PREFETCH#not working
TLB_NAT3=MEM_UOPS_RETIRED:ALL_LOADS,MEM_UOPS_RETIRED:ANY_LOADS,MEM_UOPS_RETIRED:STLB_MISS_LOADS
TLB_NAT_PAGE_FAULT=PERF_COUNT_SW_PAGE_FAULTS
TLB_NAT_MISS=DTLB_LOAD_ACCESS:STLB_HIT,DTLB_LOAD_ACCESS:LOAD_STLB_HIT
tmp=perf::DTLB-LOADS

Cache_All=PAPI_L1_TCM,PAPI_L2_TCM,PAPI_L3_TCM
Prefetch_NAT_LLC2=perf::PERF_COUNT_HW_CACHE_LL:READ,perf::PERF_COUNT_HW_CACHE_LL:PREFETCH
Prefetch_NAT_LLC3=perf::PERF_COUNT_HW_CACHE_LL:ACCESS,perf::PERF_COUNT_HW_CACHE_LL:MISS

#native prefetch L2
Prefetch_NAT_L2=L2_LINES_OUT:PREFETCH_CLEAN,L2_RQSTS:ALL_PF,L2_RQSTS:PF_HIT,L2_RQSTS:PF_MISS
Prefetch_NAT_L22=L2_TRANS:ALL_PREFETCH
Prefetch_NAT_L23=L2_RQSTS:ALL_DEMAND_DATA_RD,L2_RQSTS:DEMAND_DATA_RD_HIT
Prefetch_NAT_L24=L2_TRANS:ALL,L2_TRANS:CODE_RD,L2_TRANS:L1D_WB,L2_TRANS:DMND_DATA_RD
Prefetch_NAT_L25=L2_TRANS:L2_FILL,L2_TRANS:L2_WB,L2_TRANS:ALL_PREFETCH

#native prefetch Node
DRAM=perf::PERF_COUNT_HW_CACHE_NODE:PREFETCH,perf::PERF_COUNT_HW_CACHE_NODE:READ,perf::PERF_COUNT_HW_CACHE_NODE:MISS
DRAM2=perf::PERF_COUNT_HW_CACHE_NODE:ACCESS,perf::PERF_COUNT_HW_CACHE_NODE:WRITE

Prefetch_NAT_UNCORE1=OFFCORE_REQUESTS:ALL_DATA_RD,OFFCORE_RESPONSE_0:DMND_DATA_RD,OFFCORE_RESPONSE_0:DMND_RFO
Prefetch_NAT_UNCORE2=OFFCORE_RESPONSE_0:PF_DATA_RD,OFFCORE_RESPONSE_0:PF_RFO
Prefetch_NAT_UNCORE3=OFFCORE_RESPONSE_0:PF_LLC_DATA_RD,OFFCORE_RESPONSE_0:PF_LLC_RFO

#----------- presets
//L1I/D L2I/D
Cache_TCM=
Cache_L1=PAPI_L1_DCM,PAPI_L1_ICM,PAPI_L1_LDM,PAPI_L1_STM
Cache_L2=PAPI_L2_DCM,PAPI_L2_ICM
Cache_L3=PAPI_L3_TCM,PAPI_L3_DCA,PAPI_L3_TCR
TLB=PAPI_TLB_DM,PAPI_TLB_IM
Branch=PAPI_BR_MSP,PAPI_BR_PRC
L2Hit=PAPI_L2_DCH,PAPI_L2_TCH,PAPI_L2_TCA
Cyc=PAPI_RES_STL,PAPI_TOT_CYC,PAPI_TOT_INS,PAPI_STL_ICY
Instr=PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_IIS,PAPI_TOT_INS
Stall=
//,PAPI_TLB_TL
//Nativ


PAPI_L1_LDM  0x80000017  Yes   No   Level 1 load misses
PAPI_L1_STM  0x80000018  Yes   No   Level 1 store misses
PAPI_L2_LDM  0x80000019  Yes   No   Level 2 load misses
PAPI_L2_STM  0x8000001a  Yes   No   Level 2 store misses

PAPI_BR_UCN  0x8000002a  Yes   No   Unconditional branch instructions
PAPI_BR_CN   0x8000002b  Yes   No   Conditional branch instructions
PAPI_BR_TKN  0x8000002c  Yes   No   Conditional branch instructions taken
PAPI_BR_NTK  0x8000002d  Yes   Yes  Conditional branch instructions not taken
PAPI_BR_MSP  0x8000002e  Yes   No   Conditional branch instructions mispredicted
PAPI_BR_PRC  0x8000002f  Yes   Yes  Conditional branch instructions correctly predicted

PAPI_TOT_IIS 0x80000031  Yes   No   Instructions issued
PAPI_TOT_INS 0x80000032  Yes   No   Instructions completed
PAPI_LD_INS  0x80000035  Yes   No   Load instructions
PAPI_SR_INS  0x80000036  Yes   No   Store instructions
PAPI_BR_INS  0x80000037  Yes   No   Branch instructions

PAPI_RES_STL 0x80000039  Yes   No   Cycles stalled on any resource
PAPI_TOT_CYC 0x8000003b  Yes   No   Total cycles
PAPI_LST_INS 0x8000003c  Yes   Yes  Load/store instructions completed
PAPI_REF_CYC 0x8000006b  Yes   No   Reference clock cycles



PAPI_L2_DCH  0x8000003f  Yes   Yes  Level 2 data cache hits
PAPI_L2_DCA  0x80000041  Yes   No   Level 2 data cache accesses
PAPI_L3_DCA  0x80000042  Yes   Yes  Level 3 data cache accesses
PAPI_L2_DCR  0x80000044  Yes   No   Level 2 data cache reads
PAPI_L3_DCR  0x80000045  Yes   No   Level 3 data cache reads
PAPI_L2_DCW  0x80000047  Yes   No   Level 2 data cache writes
PAPI_L3_DCW  0x80000048  Yes   No   Level 3 data cache writes


PAPI_L1_ICH  0x80000049  Yes   No   Level 1 instruction cache hits
PAPI_L2_ICH  0x8000004a  Yes   No   Level 2 instruction cache hits
PAPI_L1_ICA  0x8000004c  Yes   No   Level 1 instruction cache accesses
PAPI_L2_ICA  0x8000004d  Yes   No   Level 2 instruction cache accesses
PAPI_L3_ICA  0x8000004e  Yes   No   Level 3 instruction cache accesses
PAPI_L1_ICR  0x8000004f  Yes   No   Level 1 instruction cache reads
PAPI_L2_ICR  0x80000050  Yes   No   Level 2 instruction cache reads
PAPI_L3_ICR  0x80000051  Yes   No   Level 3 instruction cache reads
PAPI_L2_TCH  0x80000056  Yes   Yes  Level 2 total cache hits
PAPI_L2_TCA  0x80000059  Yes   No   Level 2 total cache accesses
PAPI_L3_TCA  0x8000005a  Yes   No   Level 3 total cache accesses
PAPI_L2_TCR  0x8000005c  Yes   Yes  Level 2 total cache reads
PAPI_L3_TCR  0x8000005d  Yes   Yes  Level 3 total cache reads
PAPI_L2_TCW  0x8000005f  Yes   No   Level 2 total cache writes
PAPI_L3_TCW  0x80000060  Yes   No   Level 3 total cache writes
